#spring.datasource.url=jdbc:mysql://uber-utez.c9ecji8ekpgy.us-east-2.rds.amazonaws.com/uber_utez?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/uber_utez?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

logging.level.com.edu.utez = TRACE
spring.servlet.multipart.max-file-size=-10
spring.servlet.multipart.max-request-size=-10


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8090

jwt.expiration=1800
jwt.passwordSecret=UberUtez

